<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./icomoon-v1.0/style.css">
    <link rel="stylesheet" href="./icomoon-v1.0/fonts">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/">
    <title>Document</title>
</head>

<body>
    <header style="background-color: white;height: 20px;">
        <p class="webstudio" style="font-family: 'Raleway';font-size:26px;"><span
                style="color: #2196F3;">Web</span><span>Studio</span></p>
        <ul>
            <li class="list-item">Студія</li>
            <li class="list-item">Портфоліо</li>
            <li class="list-item">Контакти</li>
        </ul>
        <ul style="margin-left: 50px;">
            <li class="list-item">
                <a href="mailto:info@devstudio.com"><i class="icon icon-envelope"></i> info@devstudio.com</a>
            </li>
            <li class="list-item"> <a href="callto:+38 096 111 11 11"> <i class="icon icon-mobile"></i> +38 096 111 11
                    11</a> </li>
        </ul>
        <style>
            header {
                display: flex;
                position: fixed;
                align-items: center;
            }

            ul {
                display: flex;
            }

            .list-item {
                list-style: none;
                margin: 50px;
            }

            .list-item:hover {
                color: #2196F3;
            }

            a {
                color: black;
                text-decoration: none;
            }

            a:hover {
                color: #2196F3;
            }
        </style>
    </header>
    <br /><br /><br /><br />
    <main>
        <br />
        <div class="buttons">
            <button>
                <p class="but">Усі</p>
                <button>
                    <p class="but">Веб-сайти</p>
                </button>
                <button>
                    <p class="but">Додатки</p>
                </button>
                <button>
                    <p class="but">Дизайн</p>
                </button>
                <button>
                    <p class="but">Маркетинг</p>
                </button>
        </div>
        <style>
            .buttons {
                display: flex;
                text-align: center;
                align-items: center;
                margin-left: 35%;
            }

            .buttons>p {
                margin-left: 20px;
                margin-top: 0;
            }

            .buttons>button {
                background: #F5F4FA;
                border-radius: 4px;
                /* margin-left: 20px; */
            }


            .buttons>button:hover {
                background: #2196F3;
                /* margin-left: 20px; */
                box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
                border-radius: 4px;
            }
        </style>
        <ul style="display: grid;" class="ul">
            <style>
                li {
                    list-style-type: none;
                }

                .ul {
                    grid-template-columns: repeat(3, 370px);
                }

                .ul {
                    grid-column-gap: 30px;
                    grid-row-gap: 30px;
                }

                .card {
                    border: 1px solid;
                }
            </style>
            <li>
                <div class="card">
                    <div class="wrapper">
                        <div class="text-wrapper">
                            <img src="./img/1.png" alt="">
                            <div>
                                <h3>Технокряк</h3>
                                <p>Веб Веб-сайт</p>
                                <p class="animate">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Similique molestiae minima suscipit dolor dolorum quam corporis
                                    nam modi laboriosam porro. Fugiat voluptatum ipsum eligendi
                                    laboriosam eos? Nemo molestiae tempore quas?
                                </p>
                                <style>
                                    .wrapper {
                                        box-sizing: border-box;

                                        width: 370px;
                                        height: 404px;

                                        background-color: #ffffff;
                                        border: 1px solid #eeeeee;
                                        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
                                            1px 4px 6px rgba(0, 0, 0, 0.16);
                                    }

                                    .text-wrapper {
                                        position: relative;
                                        overflow: hidden;
                                    }

                                    .animate {
                                        position: absolute;
                                        top: 0px;
                                        left: 0px;

                                        width: 322px;
                                        height: 168px;

                                        padding: 63px 24px;

                                        background-color: rgba(243, 243, 33, 0.9);

                                        font-family: "Roboto";
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 18px;
                                        line-height: 28px;

                                        letter-spacing: 0.03em;

                                        color: #000000;

                                        transform: translateX(100%);
                                        transition: transform 300ms linear;
                                    }

                                    .text-wrapper:hover .animate {
                                        transform: translateX(0%);
                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="wrapper">
                        <div class="text-wrapper">
                            <img src="./img/2.png" alt="">
                            <div>
                                <h3>Постер New Orlean vs Golden Star</h3>
                                <p>Дизайн</p>
                            </div>
                            <p class="animate">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Similique molestiae minima suscipit dolor dolorum quam corporis
                                nam modi laboriosam porro. Fugiat voluptatum ipsum eligendi
                                laboriosam eos? Nemo molestiae tempore quas?
                            </p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="wrapper">
                        <div class="text-wrapper">
                            <img src="./img/3.png" alt="">
                            <div>
                                <h3>Ресторан Seafood</h3>
                                <p>Додаток</p>
                            </div>
                            <p class="animate">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Similique molestiae minima suscipit dolor dolorum quam corporis
                                nam modi laboriosam porro. Fugiat voluptatum ipsum eligendi
                                laboriosam eos? Nemo molestiae tempore quas?
                            </p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="wrapper">
                        <div class="text-wrapper">
                            <img src="./img/4.png" alt="">
                            <div>
                                <h3>Проекст Prime</h3>
                                <p>Маркетинг</p>
                                <p class="animate">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Similique molestiae minima suscipit dolor dolorum quam corporis
                                    nam modi laboriosam porro. Fugiat voluptatum ipsum eligendi
                                    laboriosam eos? Nemo molestiae tempore quas?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="wrapper">
                        <div class="text-wrapper">
                            <img src="./img/5.png" alt="">
                            <div>
                                <h3>Boxes</h3>
                                <p>Додаток</p>
                                <p class="animate">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Similique molestiae minima suscipit dolor dolorum quam corporis
                                    nam modi laboriosam porro. Fugiat voluptatum ipsum eligendi
                                    laboriosam eos? Nemo molestiae tempore quas?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="wrapper">
                        <div class="text-wrapper">
                            <img src="./img/6.png" alt="">
                            <div>
                                <h3>Inspiration has no Borders</h3>
                                <p>Веб-сайт</p>
                                <p class="animate">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Similique molestiae minima suscipit dolor dolorum quam corporis
                                    nam modi laboriosam porro. Fugiat voluptatum ipsum eligendi
                                    laboriosam eos? Nemo molestiae tempore quas?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="wrapper">
                        <div class="text-wrapper">
                            <img src="./img/7.png" alt="">
                            <div>
                                <h3>LIMITED EDITION</h3>
                                <p>Дизайн</p>
                                <p class="animate">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Similique molestiae minima suscipit dolor dolorum quam corporis
                                    nam modi laboriosam porro. Fugiat voluptatum ipsum eligendi
                                    laboriosam eos? Nemo molestiae tempore quas?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="wrapper">
                        <div class="text-wrapper">
                            <img src="./img/8.png" alt="">
                            <div>
                                <h3>ПроЄКт LAB</h3>
                                <p>Маркетинг</p>
                                <p class="animate">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Similique molestiae minima suscipit dolor dolorum quam corporis
                                    nam modi laboriosam porro. Fugiat voluptatum ipsum eligendi
                                    laboriosam eos? Nemo molestiae tempore quas?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="wrapper">
                        <div class="text-wrapper">
                            <img src="./img/9.png" alt="">
                            <div>
                                <h3>GROWING BUSINESS</h3>
                                <p>Додаток</p>
                                <p class="animate">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Similique molestiae minima suscipit dolor dolorum quam corporis
                                    nam modi laboriosam porro. Fugiat voluptatum ipsum eligendi
                                    laboriosam eos? Nemo molestiae tempore quas?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </main>
</body>

</html>