@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?o7cmhs');
  src:  url('fonts/icomoon.eot?o7cmhs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?o7cmhs') format('truetype'),
    url('fonts/icomoon.woff?o7cmhs') format('woff'),
    url('fonts/icomoon.svg?o7cmhs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before {
  content: "\1f346";
}
.icon-mobile:before {
  content: "\f10b";
}
.icon-mobile-phone:before {
  content: "\f10b";
}
